#backup:
#  container_name: backup
#  build: docker/backup
wwwdata:
  container_name: wwwdata
  build: docker/wwwdata
nginx:
  container_name: nginx
  build: docker/nginx
#php56:
#  container_name: php56
#  build: docker/php56
php70:
  container_name: php70
  build: docker/php70
#mariadb:
#  container_name: mariadb
#  build: docker/mariadb
#memcached:
#  container_name: memcached
#  build: docker/memcached
#redis:
#  container_name: redis
#  build: docker/redis
#mail:
#  container_name: mail
#  build: docker/postfix